GET https://jsonplaceholder.typicode.com/todos

###

POST  https://jsonplaceholder.typicode.com/todos
Content-Type: application/json

{
    "userId":"3",
    "title":"lroem ",
    "completed":false
}


###
PUT  https://jsonplaceholder.typicode.com/todos/12
Content-Type: application/json

{
    "userId":4,
    "title":"changed"
}

###

GET http://localhost:8080/api/v1/user

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
    "name":"Some name",
    "dateOfBirth":"2003-09-09",
    "email":"example@gmail.com"
}


###


DELETE  http://localhost:8080/api/v1/user/delete/3